body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
    overflow: hidden;
}
.container{
    width:90%;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: center;
}
.header{
    background-color: #141414;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    height: 100px;
    width:auto;
}
.nav{
    padding:10px;
}
.nav a{
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding-left: 10px;
    
}
.user a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    float: right;
    background-color: #e50914;
    height: 30px;
    width:80px;
    padding-left: 20px  ;
    padding-top: 10px;
    border-radius: 5px;
}
.main{
    padding: 50px 0;
}
.hero {
    text-align: center;
    margin-bottom: 50px;

}
.hero h1{
    font-size: 48px;
    margin-bottom:20px ;

}
.hero p{
    font-size: 24px;
    margin-bottom: 30px;
}
button{
    padding: 10px 20px;
    background-color:#e50914;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    height: 60px;
    width: 200px;
    font-size: 20px;
}
.content{
    margin-bottom: 50px;
}
.content h2{
    margin-bottom: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    
}
.card{
    background-color: #333;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    justify-content: space-between;

}
.footer{
    background-color: #141414;
    padding: 20px 0;
    text-align: center;
}
.hero input{
    height: 50px;
    border-radius: 5px;
    width: 500px;
    padding-left: 20px;
    background-color: #141414;
    opacity: 0.7;
    border: 2px solid #fff;
    font-size: 18px;
}